@font-face {
    font-family: divyesh;
    src: url("../created-attached-demo/CREATED\ ATTACHED\ DEMO.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(40, 39, 39);
    font-family: 'Poppins', sans-serif !important;
    overflow-x: hidden;
}
/* #loder{
    height: 100vh;
    width: 100%;
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cube {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animateD 8s linear infinite;
  }
  
  @keyframes animateD {
    0% {
      transform: rotateX(-15deg) rotateY(0deg);
    }
  
    100% {
      transform: rotateX(-15deg) rotateY(-360deg);
    }
  }
  
  .cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  
  .cube2 {
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animateD2 5s ease-out infinite alternate;
  }
  
  @keyframes animateD2 {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }
  
    100% {
      transform: rotateX(180deg) rotateY(-360deg);
    }
  }
  
  .cube2 div {
    position: absolute;
    top: 35px;
    left: 0;
    width: 65%;
    height: 65%;
    transform-style: preserve-3d;
  }
  
  .cube2 div span {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 65%;
    height: 65%;
    background: transparent;
    border: 2px solid #7dff99;
    transform: rotateY(calc(90deg * var(--i))) translateZ(62px);
  }
  
  .cube3 {
    position: absolute;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg);
    animation: animateD3 1s ease-in-out infinite alternate;
  }
  
  @keyframes animateD3 {
    0% {
      transform: rotateX(-90deg) rotateY(0deg);
    }
  
    100% {
      transform: rotateX(90deg) rotateY(45deg);
    }
  }
  
  .cube3 div {
    position: absolute;
    top: 70px;
    left: 70px;
    width: 15%;
    height: 15%;
    transform-style: preserve-3d;
  }
  
  .cube3 div span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7dff99;
    transform: rotateY(calc(90deg * var(--i))) translateZ(14px);
    box-shadow: 0px 0px 7px #7dff99;
  }
  
  .top3 {
    position: absolute;
    top: 0;
    left: 0;
    background: #7dff99;
    transform: rotateX(90deg) translateZ(14px);
    box-shadow: 0px 0px 10px #7dff99;
  } */
  

#webpage{
    /* display: none; */
}


header {
    padding: 2%;
    height: auto;
    width: 100% !important;
    background-color: rgba(0, 0, 0,0.5);
    /* position: fixed !important; */
    z-index: 1000 !important;
    position: fixed !important;
    transition: 1s ease all;
}
.sticky{
    padding: 0.5% !important;
    transition: 1s ease all;
    background-color: rgba(0, 0, 0);
}
.brand-logo {
    width: 20%;
    float: left;
}

.brand-logo a {
    text-decoration: none;
    font-family: divyesh;
}

.brand-logo h1 {
    color: white;
}

.brand-logo h1 .logoname {
    color: darkturquoise;
}

.nav-btn {
    height: 40px;
    width: 40px;
    border: none;
    background-color: darkturquoise;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.nav-btn i {
    font-size: 25px;
    color: black !important;
}

nav {
    width: 80%;
    float: right;
    display: block;
    /* display: contents; */
}

nav ul {
    /* display: contents; */
    display: flex;
    flex-direction: row;
    justify-content: end;
}

nav ul li {
    margin-top: 1% !important;
    display: inline-block;
    padding: 0 2%;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Kanit', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
}

.navbar ul li.active{
  color: darkturquoise;
  padding: 0.5rem 0;
}

nav ul li::after {
    content: " ";
    width: 0%;
    height: 3px;
    background-color: darkturquoise;
    display: block;
    margin: auto;
    transition: 0.5s ease all;
    border-radius: 20px;
}

nav ul li:hover::after {
    width: 100% !important;
}



@media only screen and (min-width:481px) and (max-width:850px) {
    header{
        padding: 4% !important;
    }
    .sticky{
        padding: 1.5% !important;
    }
    .brand-logo {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
    }

    .nav-btn {
        display: block;
        margin-top: 0%;
    }

    nav {
        width: 100% !important;
        display: none;
        margin: 0 !important;
        padding: 0 !important;
    }

    nav ul {
        flex-direction: column;
        background-color: rgba(0, 0, 0);
        transition: 1s ease all;
    }

    nav ul li {
        margin-top: 1% !important;
        display: block !important;
        padding: 0 2%;
        text-align: center;
    }

    nav ul li a:active{
        color: darkturquoise;
    }

    nav ul li:last-child {
        margin-bottom: 3% !important;
    }

    nav ul li:hover::after {
        width: 10% !important;
        background-color: darkturquoise;
    }
}

@media only screen and (min-width:320px) and (max-width:480px) {
    header{
        padding: 4% !important;
    }
    .sticky{
        padding: 1.5% !important;
    }

    .brand-logo {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
    }

    .brand-logo h1 {
        margin-top: 3%;
        font-size: 20px;
    }

    .nav-btn {
        display: block;
    }

    nav {
        width: 100% !important;
        display: none;
    }

    nav ul {
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.6);
        margin-top: 1%;
        transition: 1s ease all;
    }

    nav ul li {
        margin-top: 1% !important;
        display: block !important;
        padding: 0 2%;
        text-align: center;
    }

    nav ul li:last-child {
        margin-bottom: 3% !important;
    }

    nav ul li:hover::after {
        width: 10% !important;
        background-color: darkturquoise;
    }
}



/* home section style start*/
#home {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(2, 0, 0, 0.5)), url('../images/home-section/night-vision.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* clip-path: circle(74.1% at 64% 0); */
    
}

.clip-div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: -10% ;
}

.heading {
    color: white;
    font-size: 30px;
    font-family: sans-serif;
}
.heading h1 span{
    color: orange;
}

.extra-text {
    color: white;
    height: 60px;
    width: 500px;
    font-size: 40px;
    font-family: sans-serif;
    font-family: 'Raleway', sans-serif;
    background:  linear-gradient( to left,
    darkviolet,
    springgreen,
    orange,
    crimson,
    darkturquoise
    );
    -webkit-background-clip: text;
    color:transparent; 
}

.typed-cursor {
    display: none;
}

.clip-body {
    text-align: center;
}

.clip-body h2 {
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: white;
}

@media only screen and (min-width:768px) and (max-width:992px) {
    #home {
        height: 70vh !important;
        background-size: 100% 80%;
    }
    .clip-div{
        align-items: center !important;
        margin-left: 0 !important;
    }
}


@media only screen and (min-width:576px) and (max-width:768px) {
    #home {
        height: 60vh;
        background-size: 100% 80%;
        clip-path: circle(84.5% at 32% 0);
    }

    .clip-div {
        width: 80% !important;
        justify-content: end;
        align-items: center;
        margin-top: -10% !important;
        margin-left: 50% !important;
    }
    .heading {
        font-size: 20px;
    }
    
    .extra-text {
        font-size: 30px;
    }
        
    .clip-body h2 {
        font-size: 20px;
    }
}


@media only screen and (min-width:481px) and (max-width:576px) {
    #home {
        height: 100vh;
        background-size: 200% 100%;
    }

    .clip-div {
        width: 80% !important;
        align-items: end;
        margin-top: -20% !important;
        margin-left: 15% !important;
    }
    .clip-div {
        width: 80% !important;
        justify-content: end;
        align-items: end;
        margin-top: -10% !important;
        margin-left: 25% !important;
    }
}


@media only screen and (min-width:320px) and (max-width:480px) {
    #home {
        height: 70vh;
        background-size: 200% 80%;
    }

    .clip-div {
        width: 80% !important;
        justify-content: end;
        align-items: end;
        margin-top: -10% !important;
        margin-left: 55% !important;
    }
    .heading {
        font-size: 20px;
    }
    
    .extra-text {
        font-size: 30px;
    }
        
    .clip-body h2 {
        font-size: 20px;
    }
}

/* about section style stsrt */
#about {
    height: auto;
    padding: 5%;
    overflow-x: hidden;
}

.about-main {
    display: flex;
    justify-content: space-evenly;
}

.my-photo {
    overflow: hidden;
    width: 40%;
    height: 80vh;
    border-radius: 30px;
    overflow: visible;
    padding: 0.5%;
}

.my-photo:after{
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingback 40s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    border-radius: 20px;
  }
  
  @keyframes glowingback {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  

.my-photo img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    opacity: 1;
    z-index: -100 !important;
}

.about-me {
    width: 50%;
    color: white;
    padding-left: 2%;
    position: relative;
}

.abouthr {
    height: 5px;
    width: 30%;
    border: none;
    margin-top: 6%;
    border-radius: 20px;
    background-color: darkturquoise;
}

.my-intro {
    margin-top: 3%;
    font-size: 40px;
    font-weight: 200;
}

.about-me .para-1,
.para-2 {
    margin-top: 5%;
    text-align: justify;
}

.myname {
    color: darkturquoise;
}
.wrapper {
    display: flex;
    justify-content: center;
}

.downloadcv {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 175, 0.2) 0 -25px 18px -14px inset,rgba(44, 187, 175, .15) 0 1px 2px,rgba(44, 187, 175, .15) 0 2px 4px,rgba(44, 187, 175, .15) 0 4px 8px,rgba(44, 187, 175, .15) 0 8px 16px,rgba(44, 187, 175, .15) 0 16px 32px;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 2% 5%;
  margin-top: 7%;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  touch-action: manipulation;
}

.downloadcv:hover {
  box-shadow: rgba(38, 189, 197, 0.35) 0 -25px 18px -14px inset,rgba(38, 189, 197, 0.25) 0 1px 2px,rgba(38, 189, 197,.25) 0 2px 4px,rgba(38, 189, 197,.25) 0 4px 8px,rgba(38, 189, 197,.25) 0 8px 16px,rgba(38, 189, 197,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}


@media only screen and (min-width:769px) and (max-width:1200px) {

    #about {
        height: auto !important;
    }

    .my-photo {
        width: 40%;
        height: 70vh !important;
    }
}

@media only screen and (min-width:481px) and (max-width:786px) {
    #about {
        height: auto !important;
        padding: 10%;
    }

    .about-main {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .my-photo {
        width: 100%;
        height: 70vh !important;
        padding: 2%;
    }

    .about-me {
        height: auto !important;
        width: 100%;
        padding-left: 0% !important;
    }
}

@media only screen and (min-width:320px) and (max-width:480px) {
    #about {
        padding: 10%;
    }

    .about-main {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .my-photo {
        width: 80%;
        margin-left: 10%;
        height: 40vh;
        padding: 3%;
    }

    .about-me {
        width: 100%;
        padding-left: 0% !important;
    }

    .abouthr {
        margin-top: 10% !important;
    }

    .my-intro {
        margin-top: 3%;
        font-weight: 200;
    }

    .about-me .para-1,
    .para-2 {
        margin-top: 5%;
    }

    .myname {
        color: darkturquoise;
    }

}
/* service section style start */
#service {
    height: auto;
    padding: 5%;
}

.service-main {
    color: white;
}

.service-top {
    padding: 0 3.4%;
}

.servicehr {
    height: 5px;
    width: 20%;
    border: none;
    border-radius: 20px;
    background-color: darkturquoise;
}

.service-head {
    margin-top: 2%;
    font-size: 40px;
    font-weight: 200;
}

.para-3 {
    margin: 2% 0;
    text-align: justify !important;
}

.myservice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4%;
    grid-row-gap: 3%;
    /* padding: 3.4%; */
    overflow: visible !important;
}

.main-container {
    height: 370px;
    position: relative;
}

.icon {
    width: 25%;
    font-size: 100px;
    background-color: darkturquoise !important;
    padding: 5%;
    border-radius: 50%;
    margin-left: 10%;
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.9) !important;
    transition: 0.5s ease all;
}

.service-inner-container {
    position: absolute;
    top: 19%;
    background-color: white;
    border-radius: 30px;
    color: black;
    padding: 20% 10% 10% 10%;
    z-index: -10 !important;
}

.para-4 {
    text-align: justify !important;
    margin-top: 1%;
}

.main-container:hover .icon {
    box-shadow: none !important;
    background-color: white !important;
    color: darkturquoise !important;
}

.service-inner-container h3 {
    font-size: 30px;
}

.icon {
    width: 25%;
    font-size: 100px;
    background-color: darkturquoise !important;
    padding: 5%;
    border-radius: 50%;
    margin-left: 10%;
    box-shadow: 0px 10px 7px 7px rgba(0, 0, 0, 0.9);
    transition: 0.5s ease all !important;
}

.main-container:hover .icon {
    box-shadow: none !important;
    background-color: white !important;
    color: darkturquoise !important;
}

@media only screen and (min-width:769px) and (max-width:1200px) {
    #service {
        overflow: hidden !important;
        padding: 8%;
    }
    .service-top{
        padding: 0 !important;
        padding-bottom: 2% !important;
    }   

    .servicehr {
        margin-top: 0 !important;
    }

    .icon {
        width: 30%;
        margin-left: 15%;
    }

    .service-inner-container {
        top: 15%;
    }
    
    .service-inner-container:nth-child(2) h3{
        font-size: 25px;
    }
    form{
        padding: 0 !important;
    }
}


@media only screen and (min-width:480px) and (max-width:768px) {
    #service{
        padding: 8%;
    }

    .service-bottom {
        overflow-y: visible !important;
    }

    .myservice {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0% !important;
        padding: 6%;
    }

    .main-container {
        height: 370px !important;
    }

    .main-container:nth-child(2) {
        margin-top: 5% !important;
    }
    .main-container:nth-child(3) {
        margin-top: 10% !important;
    }
    .main-container:nth-child(4) {
        height: 260px;
        margin-top: 5% !important;
    }

}


@media only screen and (min-width:320px) and (max-width:480px) {
    .service-top {
        padding: 0 5.8%;
    }

    .service-bottom {
        overflow-y: visible !important;
    }

    .myservice {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0% !important;
        padding: 6%;
        margin-bottom: 10%;
    }

    .main-container:nth-child(2) {
        margin-top: 0% !important;
    }
    .main-container:nth-child(3) {
        margin-top: 22% !important;
    }
    .main-container:nth-child(4) {
        height: 260px;
        margin-top: -5% !important;
    }

    .icon {
        box-shadow: 0px 8px 7px 7px rgba(0, 0, 0, 0.9) !important;
    }

    .service-inner-container {
        top: 12%;
    }
}

/* eligbility section style start */
#eligbility {
    height: 91vh;
    background-image: url("../images/eligbility-section/eligbility-bg.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.eligbility-container1 {
    width: 80% !important;
    height: 250px !important;
    overflow: hidden !important;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.eligbility-container2 {
    width: 60% !important;
    height: 250px !important;
    overflow: hidden !important;
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.circle-default-style {
    height: 300px !important;
}


@media only screen and (min-width:769px) and (max-width:1200px) {
    #eligbility {
        height:48vh;
    }

    .eligbility-container1 {
        padding-top: 5%;
        height: 250px !important;
    }

    .eligbility-container2 {
        height: 180px !important;
    }
}


@media only screen and (min-width:577px) and (max-width:768px) {
    #eligbility {
        height: auto;
        padding: 3% 0 !important;
    }

    .eligbility-container1 {
        width: 70%;
        height: 160px !important;
    }

    .eligbility-container2 {
        height: 160px !important;
    }

    .circle-default-style {
        height: 200px !important;
    }
}


@media only screen and (min-width:320px) and (max-width:576px) {
    #eligbility {
        height: 62vh;
    }

    .eligbility-container1 {
        height: auto !important;
        width: 60% !important;
        margin-left: 20%;
        grid-template-columns: repeat(2, 1fr);
    }

    .eligbility-container2 {
        height: auto !important;
        grid-template-columns: repeat(2, 1fr);
    }

    .circle-default-style {
        padding-top: 10% !important;
        height: 130px !important;
    }
}



/* blog section style */
.blog-top {
    padding: 0 0 4% 5%;
}

.bloghr {
    height: 5px;
    width: 20%;
    border: none;
    background-color: darkturquoise;
    border-radius: 20px;
}

.blog-head {
    margin-top: 1%;
    font-size: 40px;
    font-weight: 200;
    color: white;
}

.lightboxes{
    height: auto !important;
    padding-top: 5%;
}
.lightboxcolumn{
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 2%;
}
.lightboxcolumn .column{
    transition: 1s ease all;
    text-align: center;
}
.lightboxcolumn .column:hover{
    transform: scale(1.2);
    background-color: rgb(228, 176, 108);
    border-radius: 20px ;
    overflow: hidden;
}
.lightboxcolumn .column:hover h3,
.lightboxcolumn .column:hover p{
    color: black;
}
.lightboxcolumn .column img{
    height: 40%;
    width: 100%;
    border-radius:12px 12px 0 0;
    cursor: pointer;
}
.lightboxcolumn h3{
    color: white;
    margin: 2% 0;
    transition: 1s ease all;

}
.lightboxcolumn p{
    color: white;
    font-weight:lighter;
    margin: 2%;
    transition: 1s ease all;
}

/* Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
  
/* Modal Content */
.modal-content {
    position: relative;
    margin-top:1%;
    width: 50%;
    height:auto;
    margin-left: 25%;
}
.mySlides{
    width: 100%;
    height: 400px;
}
  
/* The Close Button */
.close {
    color: white;
    position: absolute;
    bottom: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: darkturquoise;
    text-decoration: none;
    cursor: pointer;
}
.mySlides {
    display: none;
}
.mySlides video{
    height: 300px !important;
    width: 100%;
}


@media only screen and (min-width:768px) and (max-width:1200px){
    .modal-content {
        margin-top:10% !important;
        width: 75% !important;
        margin-left: 12.5%;
    }
    .mySlides{
        height: 400px !important;
    }

}


@media only screen and (min-width:481px) and (max-width:767px){
    .lightboxcolumn{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 5%;
        grid-row-gap: 5%;
    }
    .modal-content {
        margin-top:20% !important;
        width: 75% !important;
        margin-left: 12.5%;
    }
    .mySlides{
        height: 300px !important;
    }

}


@media only screen and (min-width:320px) and (max-width:480px){
    .bloghr {
        margin: 5% 0 0 5% !important;
    }
    
    .blog-head {
        margin: 0 0 0 5%;
    }
    .column:last-child{
        margin-bottom: 30%;
    }
    .lightboxes{
        height: auto !important;
    }
    .lightboxcolumn{
        width: 70%;
        height: auto !important;
        margin-left: 15%;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 3%;
    }
    .lightboxcolumn .column:hover{
        transform: scale(1.1) !important;
    }
    .lightboxcolumn .column img{
        height: 50%;
    }
    .lightboxcolumn p{
        font-size: 12px;
    }
    .modal-content {
        margin-top:40% !important;
        width: 75% !important;
        margin-left: 12.5%;
    }
    .mySlides{
        height: 300px !important;
    }
}



/* project section style start */
#projects {
    height: auto;
    padding: 5%;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
}

.projectheadhr{
    width: 20%;
    height: 5px;
    background-color: darkturquoise;
    border-radius: 20px;
    border: none;
}

.projecthead {
    margin-bottom: 4%;
}

.projecthead h3 {
    font-size: 40px;
    color: white;
    font-weight: 400;
    /* -webkit-text-stroke: 0.2px rgba(255, 230, 230, 1);
    color: transparent; */
}

.project-inner .video{
    height: 300px;
}

.project-inner h3 {
    font-size: 30px;
    color: white;
    font-weight: 500;
}

.project-inner a {
    margin: 5% 0;
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
}

.project-inner a:hover {
    font-weight: bold;
    color: darkturquoise;
}

.projecthead:nth-child(2) {
    margin-top: 5%;
}

@media only screen and (min-width:769px) and (max-width:1200px) {
    .circle-default-style {
        height: 200px !important;
    }

    .circle-default-style svg {
        height: 200px !important;
    }

}

@media only screen and (min-width:481px) and (max-width:768px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 5%;
        width: 90% !important;
        margin-left: 5%;
    }

    .project-inner {
        height: 450px !important;
    }

    .project-inner:last-child {
        margin: 5% 0;
    }

    .mytemplates {
        flex-direction: column !important;
        height: auto !important;
    }

    .projecthead:nth-child(2) {
        width: 90%;
        margin-left: 5%;
    }
}


@media only screen and (min-width:320px) and (max-width:480px) {
    #projects {
        height: auto;
        padding: 10% !important;
        padding-bottom: 0 !important;
    }

    .projects {
        grid-template-columns: repeat(1, 1fr) !important;

    }

    .projecthead {
        margin-bottom: 4%;
    }

    .project-inner a {
        font-size: 12px !important;
    }

    .project-inner .video{
        height: 210px;
    }
    
    .project-inner h3 {
        font-size: 20px;
    }

    .project-inner hr {
        height: 3px;
        width: 30%;
    }

    .project-inner:last-child {
        margin: 15% 0;
    }

    .mytemplates {
        flex-direction: column !important;
        height: auto !important;
    }

    .projecthead:nth-child(2) {
        width: 100%;
    }
}


/* contact section style start */
#contact {
    height: auto;
    width: 100%;
    position: relative;
}

/* .contactvideo{
    height: 70vh;
    width: 100%;
}
.contactvideo video{
    height: 150%;
} */
.contact {
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between !important;
    padding: 5%;
}

form {
    width: 70%;
}

form hr {
    margin: 2% 2%;
    height: 5px;
    width: 35%;
    border: none;
    border-radius: 20px;
    background: darkturquoise;
}

form h2 {
    font-size: 50px;
    color: white;
    margin-left: 2%;
    font-weight: 100;
}

#nameip,
#emailip,
#phoneip,
#subjectip {
    width: 45%;
    padding: 1.5%;
    border: 2px solid white;
    border-radius: 5px;
    background-color: transparent;
    margin: 2%;
    color: white;
}

::placeholder {
    color: white;
}

textarea {
    width: 94.5%;
    margin: 2%;
    border: 2px solid white;
    border-radius: 5px;
    background-color: transparent;
    padding: 1.5%;
}

form button {
    padding: 1% 5%;
    width: 20%;
    font-size: 20px;
    background-color: darkturquoise !important;
    color: white;
    cursor: pointer;
    font-weight: 200;
    border-radius: 5px;
    margin-left: 40%;
}

form button:hover {
    background-color: transparent !important;
    border: 2px solid darkturquoise;
    color: darkturquoise;
}
.map {
    width: 30%;
    border: 2px solid white;
    border-radius: 5px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

@media only screen and (min-width:769px) and (max-width:1200px) {
    form h2 {
        font-size: 40px;
        color: white;
        margin-left: 2%;
        font-weight: 100;
    }
}

@media only screen and (min-width:481px) and (max-width:768px) {
    .contact {
        flex-direction: column;
    }

    form {
        width: 94%;
        margin-left: 3%;
    }

    form h2 {
        font-size: 35px;
    }

    .map {
        margin-top: 5%;
        width: 89%;
        height: 300px;
        margin-left: 5%;
    }

    .map iframe {
        width: 100%;
        height: 100% !important;
    }
}


@media only screen and (min-width:320px) and (max-width:480px) {
    .contact {
        flex-direction: column;
    }

    form {
        width: 94%;
        margin-left: 3%;
    }

    form h2 {
        font-size: 35px;
    }

    form button {
        width: 30%;
        margin-left: 35%;
    }

    .map {
        margin-top: 5%;
        width: 88%;
        height: 200px;
        margin-left: 5%;
    }

    .map iframe {
        width: 100%;
        height: 100% !important;
    }
}


/* footer style */
footer{
    padding:1% 5%;
    color: white;
    font-weight: 100 !important;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
}
.footermain{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.footertext{
    width: 30%;
}
.contactme p i{
    color:mediumspringgreen;
}
.contactme h4 a{
    color:black;
    border-radius: 50%;
}
.contactme h4 a i{
    font-size:15px ;
    padding: 5%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.462);
    margin: 5% 1%;
    transition: 0.4s ease all;
}
.contactme h4 a i:hover{
    transform: scale(1.15);
    background-image: linear-gradient(200deg,darkturquoise,black);
    color: white;
}
footer p{
    margin: 1% 0;
}
footer hr{
    height: 3px;
    width: 70%;
    margin: auto;
    border: none;
    background-color: darkturquoise;
    border-radius: 20px;
}
footer p span{
    font-weight: bold;
    color: darkturquoise;
}

@media only screen and (min-width:769px) and (max-width:1200px) {
    .footermain{
        width: 90% !important;
    }
    .footertext{
        width: 35%;
    }
    footer hr{
        width: 80%;
    }
}


@media only screen and (min-width:320px) and (max-width:480px) {
    .footermain{
        width: 90% !important;
        flex-direction: column;
    }
    .footertext{
        width: 100%;
    }
    .contactme{
        margin-top: 5%;
    }
    footer hr{
        width: 80%;
    }
}


@media only screen and (min-width:481px) and (max-width:768px) {
    .footermain{
        width: 80% !important;
        flex-direction: column;
    }
    .footertext{
        width: 100%;
    }
    .contactme{
        margin-top: 5%;
    }
    .contactme h4 a i{
        font-size: 20px;
        padding: 4%;
    }
    footer hr{
        width: 80%;
    }
}

.scroll-top {
    position: fixed;
    bottom: 5% !important;
    right: 2rem;
    padding: 0px 13px;
    font-size: 2rem;
    background: darkturquoise;
    color: black;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
}
.scroll-top.active {
    opacity: 1 !important;
    pointer-events: all;
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .scroll-top {
        bottom: 4% !important;
        right: 1.8rem;
    }
}


@media only screen and (min-width:320px) and (max-width:576px) {
    .scroll-top {
        bottom: 3% !important;
        right: 1.5rem;
    }
}
